# Scalable-Test-Automation-Platform-using-Selenium-Grid-and-Docker

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/test/java/com/testing/: AppTest.java  ExtentManager.java  SwagLabsTest.java
